<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-5f-b8A">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="163" id="BdO-aA-zDz" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdO-aA-zDz" id="T10-1Z-rUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTN-kl-IYH">
                                                    <rect key="frame" x="16" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="neX-Sr-78o"/>
                                                        <constraint firstAttribute="width" constant="50" id="qiw-le-ySE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-pM-Bcx">
                                                    <rect key="frame" x="76" y="11" width="40.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3d-U9-Hho">
                                                    <rect key="frame" x="76" y="39" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateCreated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfY-7m-soa">
                                                    <rect key="frame" x="342.66666666666669" y="11" width="70.333333333333314" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-mb-ycZ">
                                                    <rect key="frame" x="126.33333333333333" y="11" width="50.666666666666671" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-GU-Ogy">
                                                    <rect key="frame" x="76" y="130" width="39" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="WV4-Y6-5tD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="?" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-YN-ZIL">
                                                    <rect key="frame" x="131" y="130" width="58" height="25"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" ">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="BdO-aA-zDz" eventType="touchUpInside" id="GHD-qb-tII"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-59-zYt">
                                                    <rect key="frame" x="197" y="130" width="58" height="25"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" ">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="BdO-aA-zDz" eventType="touchUpInside" id="dXB-WS-uCk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z0D-59-zYt" firstAttribute="leading" secondItem="Nfz-YN-ZIL" secondAttribute="trailing" constant="8" id="41l-tL-ocK"/>
                                                <constraint firstItem="kTB-GU-Ogy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x3d-U9-Hho" secondAttribute="bottom" constant="8" id="5VS-Td-r2q"/>
                                                <constraint firstItem="GWj-mb-ycZ" firstAttribute="leading" secondItem="1Rs-pM-Bcx" secondAttribute="trailing" constant="10" id="6zZ-UK-93o"/>
                                                <constraint firstAttribute="trailing" secondItem="x3d-U9-Hho" secondAttribute="trailing" constant="8" id="8Ty-aq-66n"/>
                                                <constraint firstItem="GWj-mb-ycZ" firstAttribute="top" secondItem="1Rs-pM-Bcx" secondAttribute="top" id="97V-uT-8Cq"/>
                                                <constraint firstItem="1Rs-pM-Bcx" firstAttribute="leading" secondItem="jTN-kl-IYH" secondAttribute="trailing" constant="10" id="B6N-fA-sQS"/>
                                                <constraint firstItem="Z0D-59-zYt" firstAttribute="top" secondItem="kTB-GU-Ogy" secondAttribute="top" id="Ct7-nc-JIw"/>
                                                <constraint firstItem="x3d-U9-Hho" firstAttribute="leading" secondItem="kTB-GU-Ogy" secondAttribute="leading" id="Er2-pP-Owj"/>
                                                <constraint firstItem="1Rs-pM-Bcx" firstAttribute="top" secondItem="T10-1Z-rUZ" secondAttribute="top" constant="11" id="JZy-fb-WI0"/>
                                                <constraint firstItem="dfY-7m-soa" firstAttribute="top" secondItem="GWj-mb-ycZ" secondAttribute="top" id="QZs-hZ-XRT"/>
                                                <constraint firstItem="x3d-U9-Hho" firstAttribute="top" secondItem="1Rs-pM-Bcx" secondAttribute="bottom" constant="10" id="f9X-E6-lpS"/>
                                                <constraint firstItem="jTN-kl-IYH" firstAttribute="top" secondItem="T10-1Z-rUZ" secondAttribute="top" constant="11" id="h0Z-0I-Q6S"/>
                                                <constraint firstItem="Nfz-YN-ZIL" firstAttribute="top" secondItem="kTB-GU-Ogy" secondAttribute="top" id="haW-BW-IqK"/>
                                                <constraint firstAttribute="bottom" secondItem="Nfz-YN-ZIL" secondAttribute="bottom" constant="8" id="iY3-Kl-Y2F"/>
                                                <constraint firstItem="Nfz-YN-ZIL" firstAttribute="leading" secondItem="kTB-GU-Ogy" secondAttribute="trailing" constant="16" id="ikc-Dm-siD"/>
                                                <constraint firstItem="1Rs-pM-Bcx" firstAttribute="top" secondItem="jTN-kl-IYH" secondAttribute="top" id="joS-SR-WGe"/>
                                                <constraint firstAttribute="bottom" secondItem="kTB-GU-Ogy" secondAttribute="bottom" constant="8" id="qct-vg-sxh"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0D-59-zYt" secondAttribute="bottom" constant="8" id="qzt-vv-8gJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dfY-7m-soa" secondAttribute="trailing" constant="15" id="u69-3g-mF1"/>
                                                <constraint firstItem="dfY-7m-soa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWj-mb-ycZ" secondAttribute="trailing" constant="10" id="vLH-k5-E8T"/>
                                                <constraint firstItem="jTN-kl-IYH" firstAttribute="leading" secondItem="T10-1Z-rUZ" secondAttribute="leading" constant="16" id="w0t-PC-vd4"/>
                                                <constraint firstItem="x3d-U9-Hho" firstAttribute="leading" secondItem="1Rs-pM-Bcx" secondAttribute="leading" id="xBq-Ve-F1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfTweet" destination="dfY-7m-soa" id="Izq-L2-UBT"/>
                                            <outlet property="likeButton" destination="Z0D-59-zYt" id="qeX-C9-g6G"/>
                                            <outlet property="retweetButton" destination="Nfz-YN-ZIL" id="pdb-4f-uMO"/>
                                            <outlet property="tweetDescription" destination="x3d-U9-Hho" id="AQk-AF-S70"/>
                                            <outlet property="userAlias" destination="GWj-mb-ycZ" id="rW1-cM-idw"/>
                                            <outlet property="userName" destination="1Rs-pM-Bcx" id="0Iq-ku-prn"/>
                                            <outlet property="userPhoto" destination="jTN-kl-IYH" id="Z1S-h1-BWq"/>
                                            <segue destination="69Y-ue-Y2F" kind="show" identifier="toDetailsPage" id="Go3-ad-NSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrZ-5f-b8A" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="JbL-sV-JHn"/>
                            <constraint firstItem="KrZ-5f-b8A" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="R7L-Ge-OpA"/>
                            <constraint firstItem="KrZ-5f-b8A" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="bSb-KR-8ci"/>
                            <constraint firstItem="KrZ-5f-b8A" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="x6g-6R-RVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="edit-icon" id="t6b-nX-tDD">
                            <connections>
                                <segue destination="Tkh-lv-ToB" kind="presentation" id="3uA-on-Rsf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="raE-Wb-laI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DV0-dP-QG7">
                                <rect key="frame" x="325" y="10.666666666666664" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="mB8-ng-EZJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="KrZ-5f-b8A" id="MBS-Nl-vMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="36.285097192224626"/>
        </scene>
        <!--Title-->
        <scene sceneID="siV-c5-2qM">
            <objects>
                <viewController id="Tkh-lv-ToB" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzF-ai-tWz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-Zc-65r">
                                <rect key="frame" x="0.0" y="44" width="428" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <items>
                                    <navigationItem id="dcR-nm-qm3">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="06j-my-g8J">
                                            <connections>
                                                <action selector="didTapClose:" destination="Tkh-lv-ToB" id="VCR-EX-uja"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="UyK-mu-cUw">
                                            <connections>
                                                <action selector="didTapTweet:" destination="Tkh-lv-ToB" id="uI1-Ij-cJJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-pr-A4I">
                                <rect key="frame" x="30" y="170" width="368" height="209"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CQ-m0-kLe"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rqc-Zc-65r" firstAttribute="top" secondItem="7CQ-m0-kLe" secondAttribute="top" id="8mg-TF-4d3"/>
                            <constraint firstItem="Rqc-Zc-65r" firstAttribute="leading" secondItem="7CQ-m0-kLe" secondAttribute="leading" id="EUU-q8-y0J"/>
                            <constraint firstItem="7CQ-m0-kLe" firstAttribute="trailing" secondItem="3Gu-pr-A4I" secondAttribute="trailing" constant="30" id="GmN-3M-peb"/>
                            <constraint firstItem="3Gu-pr-A4I" firstAttribute="leading" secondItem="7CQ-m0-kLe" secondAttribute="leading" constant="30" id="GrI-Ka-8MM"/>
                            <constraint firstItem="Rqc-Zc-65r" firstAttribute="trailing" secondItem="7CQ-m0-kLe" secondAttribute="trailing" id="fAy-Gi-6xX"/>
                            <constraint firstItem="7CQ-m0-kLe" firstAttribute="bottom" secondItem="3Gu-pr-A4I" secondAttribute="bottom" constant="493" id="fze-lT-5Gc"/>
                            <constraint firstItem="3Gu-pr-A4I" firstAttribute="top" secondItem="Rqc-Zc-65r" secondAttribute="bottom" constant="70" id="mAu-og-7pM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZaE-CX-dZ2"/>
                    <connections>
                        <outlet property="tweetInDetail" destination="3Gu-pr-A4I" id="I76-wc-S9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvK-cl-04s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.467289719626" y="36.933045356371494"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="2dq-Gs-bMe">
            <objects>
                <viewController id="69Y-ue-Y2F" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2a-4Z-sYK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="he7-4c-hbR">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-mJ-W6b">
                                        <rect key="frame" x="8" y="42" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Ex-8V-zBC"/>
                                            <constraint firstAttribute="height" constant="50" id="4dV-Sd-yZM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-ND-Sue">
                                        <rect key="frame" x="98" y="42" width="40.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-rm-ewV">
                                        <rect key="frame" x="98" y="70" width="41.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dateCreated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-4U-vtq">
                                        <rect key="frame" x="322" y="42" width="70.333333333333314" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-ve-JMP">
                                        <rect key="frame" x="180" y="234" width="58" height="25"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="69Y-ue-Y2F" eventType="touchUpInside" id="1G9-HA-Cmp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34b-CN-zTN">
                                        <rect key="frame" x="92" y="233" width="39" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fd3-ca-fLF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="?" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li0-CU-DoF">
                                        <rect key="frame" x="271" y="233" width="58" height="25"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=" ">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="69Y-ue-Y2F" eventType="touchUpInside" id="YyT-3g-Aen"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-Dl-v6m">
                                        <rect key="frame" x="148.33333333333334" y="42" width="50.666666666666657" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bG8-rm-ewV" firstAttribute="top" secondItem="cpw-ND-Sue" secondAttribute="bottom" constant="10" id="1GL-Kp-Fdu"/>
                                    <constraint firstItem="li0-CU-DoF" firstAttribute="top" secondItem="34b-CN-zTN" secondAttribute="top" id="2ds-bE-IQZ"/>
                                    <constraint firstItem="SeS-ve-JMP" firstAttribute="top" secondItem="34b-CN-zTN" secondAttribute="top" id="3Gk-dW-ItM"/>
                                    <constraint firstItem="yTk-4U-vtq" firstAttribute="top" secondItem="cpw-ND-Sue" secondAttribute="top" id="8Aq-Nq-y4t"/>
                                    <constraint firstAttribute="trailing" secondItem="yTk-4U-vtq" secondAttribute="trailing" constant="15" id="KUM-0x-Xcq"/>
                                    <constraint firstItem="bG8-rm-ewV" firstAttribute="leading" secondItem="cpw-ND-Sue" secondAttribute="leading" id="MV2-L1-STA"/>
                                    <constraint firstItem="Zmm-Dl-v6m" firstAttribute="leading" secondItem="cpw-ND-Sue" secondAttribute="trailing" constant="10" id="RgG-Vf-19O"/>
                                    <constraint firstItem="aY9-mJ-W6b" firstAttribute="leading" secondItem="KuC-u2-jZU" secondAttribute="leading" constant="8" id="Xkw-95-90d"/>
                                    <constraint firstItem="bG8-rm-ewV" firstAttribute="leading" secondItem="aY9-mJ-W6b" secondAttribute="trailing" constant="40" id="bQV-0s-o8L"/>
                                    <constraint firstItem="yTk-4U-vtq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zmm-Dl-v6m" secondAttribute="trailing" constant="10" id="dqk-UN-c7M"/>
                                    <constraint firstItem="Zmm-Dl-v6m" firstAttribute="top" secondItem="aY9-mJ-W6b" secondAttribute="top" id="uaN-ru-fL3"/>
                                    <constraint firstItem="cpw-ND-Sue" firstAttribute="top" secondItem="aY9-mJ-W6b" secondAttribute="top" id="wQv-p6-B1z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MFO-9B-Kat"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KuC-u2-jZU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pbs-5O-vbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="he7-4c-hbR" firstAttribute="top" secondItem="H2a-4Z-sYK" secondAttribute="top" id="2ye-Ln-WkL"/>
                            <constraint firstItem="he7-4c-hbR" firstAttribute="leading" secondItem="Pbs-5O-vbQ" secondAttribute="leading" id="NO8-rt-eLh"/>
                            <constraint firstAttribute="bottom" secondItem="he7-4c-hbR" secondAttribute="bottom" constant="20" symbolic="YES" id="PrL-DO-o0i"/>
                            <constraint firstItem="he7-4c-hbR" firstAttribute="trailing" secondItem="Pbs-5O-vbQ" secondAttribute="trailing" id="ebA-pT-bQB"/>
                            <constraint firstItem="aY9-mJ-W6b" firstAttribute="top" secondItem="Pbs-5O-vbQ" secondAttribute="top" constant="42" id="q2f-ZO-Vn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQS-N1-4lR"/>
                    <connections>
                        <outlet property="dateOfTweet" destination="yTk-4U-vtq" id="B9u-ju-cES"/>
                        <outlet property="likeButton" destination="li0-CU-DoF" id="e4X-Cy-T41"/>
                        <outlet property="retweetButton" destination="SeS-ve-JMP" id="nZL-ch-ego"/>
                        <outlet property="tweetDescription" destination="bG8-rm-ewV" id="Y2j-Yg-vGX"/>
                        <outlet property="userAlias" destination="Zmm-Dl-v6m" id="z4t-pa-RoB"/>
                        <outlet property="userName" destination="cpw-ND-Sue" id="0e7-Gz-BGk"/>
                        <outlet property="userPhoto" destination="aY9-mJ-W6b" id="ASD-2k-6Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiZ-zX-qdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
